/**
 * Generated by JHipster IDE plugin
 */

entity Questao {
	descricao String
}

entity Aluno {
	nome String
	email String
	pontuacao Integer
}

enum TipoEscola {
	PUBLICA, PARTICULAR
}

entity Escola {
	nome String
	tipoEscola TipoEscola
}

entity Disciplina {
	nome String
	tipoDisciplina TipoDisciplina
}

enum TipoDisciplina {
	EXATAS, HUMANAS
}

//relationship ManyToOne {
//	Aluno{escola} to Escola,
//	Questao{disciplina} to Disciplina
//}

//relationship OneToMany {
//	Escola{alunos} to Aluno,
//	Disciplina{questoes} to Questao
//}

//relationship OneToOne {
//	Aluno{user} to User
//	User{aluno} to Aluno
//}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
paginate Aluno with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
